###########################
# Cabbage Corp Expansion
###########################

THE_EARTHKINGDOM = {
	
	cabbage_corp_expand = {

		icon = decision_cabbage
        
		visible = {
			has_country_flag = acquire_cabbage_corp
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = can_add_mission		
				check_variable = { mtth:get_missions < mtth:get_mission_cap }
			}
		}
		
		fire_only_once = yes

		cost = 10

		modifier = {
			building_upkeep_factor = 0.10
			income = -0.20
		}

		ai_will_do = {
			base = 100
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}

		complete_effect = {
			unlock_decision_category_tooltip = cabbage_corp_expansion
			set_country_flag = {
				flag = cabbage_corp_expansion_active
				value = 1
			}
		}
	}

}