
###  not needed yet

#defined_text = {
#	name = Get
#	text = {
#		trigger = {
#			OR = {
#				check_variable = { ROOT.spy_operation_in_@FROM = 0 }
#				check_variable = { ROOT.spy_operation_in_@FROM = 1 }
#			}
#		}
#		localization_key = random_spy_mission
#	}
#	text = {
#		trigger = {
#			check_variable = { ROOT.spy_operation_in_@FROM = 2 }
#		}
#		localization_key = steal_tech_spy_mission
#	}
#	text = {
#		trigger = {
#			check_variable = { ROOT.spy_operation_in_@FROM = 3 }
#		}
#		localization_key = trade_influence_spy_mission
#	}
#	text = {
#		trigger = {
#			check_variable = { ROOT.spy_operation_in_@FROM = 4 }
#		}
#		localization_key = spread_unrest_spy_mission
#	}
#}

