###########################
# Cabbage Merchant
###########################

add_namespace = cabbage_merchant

country_event = {
    id = cabbage_merchant.1
    title = cabbage_merchant.1.t
    desc = cabbage_merchant.1.d

    picture = GFX_report_event_cabbage_merchant

    is_triggered_only = yes

    trigger = {
        original_tag = OMS
        date > 13.1.1
   }
    
    fire_only_once = yes

    mean_time_to_happen = {
        days = 250
        modifier = {
            factor = 0.2
            date > 13.1.3
        }
    } 

    option = {
        name = cabbage_merchant.1.a
        	ai_chance = { 
			factor = 20
		}

        set_country_flag = acquire_cabbage_corp
    }

    option = {
        name = cabbage_merchant.1.b
        	ai_chance = { 
			factor = 80
		}
        trigger_for = EAR

    }
}